#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_sv.h"

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        space_exit: space_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &to 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_ca_backspace {
            timeout-ms = <50>;
            key-positions = <16 17>; // 'c' and 'a' positions in birdie layout
            bindings = <&kp BSPC>;
            layers = <0 9 10>; // Active in birdie, numword, and capsword layers
        };

        combo_numword {
            timeout-ms = <50>;
            key-positions = <31 34>; // Left two thumb keys (ESC and SPACE)
            bindings = <&to 9>;
        };

        combo_capsword {
            timeout-ms = <50>;
            key-positions = <13 16>; // Keys 13 and 16
            bindings = <&to 10>;
            layers = <0 1>; // Only active in birdie and qwerty layers (not in capsword itself)
        };

        combo_capsword_exit {
            timeout-ms = <50>;
            key-positions = <13 16>; // Keys 13 and 16 - same combo to exit
            bindings = <&to 0>;
            layers = <10>; // Only active in capsword layer
        };

        combo_a_ring {
            timeout-ms = <50>;
            key-positions = <6 16>; // å
            bindings = <&kp SV_A_RING>;
            layers = <0>; // Only active in birdie layer
        };

        combo_a_umlaut {
            timeout-ms = <50>;
            key-positions = <16 26>; // ä
            bindings = <&kp SV_A_UMLAUT>;
            layers = <0>; // Only active in birdie layer
        };

        combo_o_umlaut {
            timeout-ms = <50>;
            key-positions = <7 17>; // ö
            bindings = <&kp SV_O_UMLAUT>;
            layers = <0>; // Only active in birdie layer
        };

        combo_a_ring_caps {
            timeout-ms = <50>;
            key-positions = <6 16>; // Å (capitalized)
            bindings = <&kp LS(SV_A_RING)>;
            layers = <10>; // Only active in capsword layer
        };

        combo_a_umlaut_caps {
            timeout-ms = <50>;
            key-positions = <16 26>; // Ä (capitalized)
            bindings = <&kp LS(SV_A_UMLAUT)>;
            layers = <10>; // Only active in capsword layer
        };

        combo_o_umlaut_caps {
            timeout-ms = <50>;
            key-positions = <7 17>; // Ö (capitalized)
            bindings = <&kp LS(SV_O_UMLAUT)>;
            layers = <10>; // Only active in capsword layer
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Birdie base layer (now default)
        default_layer {
            bindings = <
&trans      &kp L       &kp P        &kp D        &kp F          &kp SQT     &kp W         &kp O        &kp U       &trans
&hm LGUI T  &hm LALT S  &hm LCTRL N  &hm LSHFT H  &lt 8 M        &lt 8 G     &hm RSHFT C   &hm RCTRL A  &hm RALT I  &hm RGUI E
&kp V       &kp Z       &kp B        &kp K        &kp Q          &kp X       &kp Y         &kp DOT      &kp COMMA   &kp J
                        &lt 5 ESC    &lt 7 R      &kp TAB        &lt 4 RET &lt 3 SPACE  &lt 6 BSPC
            >;
        };

        // QWERTY layer
        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | ESC | SPC | TAB |   | ENT | BSPC | DEL |
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y       &kp U         &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &lt 8 G        &lt 8 H     &hm RSHFT J   &hm RCTRL K  &hm RALT L  &hm RGUI SEMI
&kp Z       &kp X       &kp C        &kp V        &kp B          &kp N       &kp M         &kp COMMA    &kp DOT     &kp FSLH
                        &lt 5 ESC    &lt 2 SPACE  &kp TAB      &lt 4 RET   &lt 3 BSPC  &lt 6 DEL
            >;
        };

        // Navigation layer (vim-style arrows: h=left, j=down, k=up, l=right)
        nav_layer {
            bindings = <
&trans    &trans    &trans     &trans      &trans        &kp PG_UP &kp HOME &kp CAPS &kp END   &kp INS
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &trans        &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp PG_DN
&trans    &trans    &trans     &trans      &trans        &trans    &trans   &trans   &trans    &to 1  // Switch to QWERTY
                    &trans     &trans      &trans        &kp RET   &kp BSPC &kp DEL
            >;
        };

        // Numbers layer
        num_layer {
            bindings = <
&kp LBKT  &kp N7    &kp N8     &kp N9      &kp RBKT      &trans    &trans    &trans   &trans    &trans
&kp SEMI  &kp N4    &kp N5     &kp N6      &kp EQUAL     &trans    &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
&kp GRAVE &kp N1    &kp N2     &kp N3      &kp BSLH      &trans    &trans    &trans   &trans    &trans
                    &kp DOT    &kp N0      &kp MINUS     &trans    &trans    &trans
            >;
        };

        // Symbols layer
        sym_layer {
            bindings = <
&kp LBRC  &kp AMPS  &kp ASTRK  &kp LPAR    &kp RBRC      &trans    &trans    &trans   &trans    &trans
&kp COLON &kp DLLR  &kp PRCNT  &kp CARET   &kp PLUS      &trans    &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
&kp TILDE &kp EXCL  &kp AT     &kp HASH    &kp PIPE      &trans    &trans    &trans   &trans    &trans
                    &kp LPAR   &kp RPAR    &kp UNDER     &trans    &trans    &trans
            >;
        };

        // Media layer
        media_layer {
            bindings = <
&trans    &trans    &trans     &trans      &trans        &trans      &trans      &trans      &trans       &trans
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &trans        &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &trans
&trans    &trans    &trans     &trans      &trans        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
                    &trans     &trans      &trans        &kp C_STOP  &kp C_PP    &kp C_MUTE
            >;
        };

        // Function layer
        fun_layer {
            bindings = <
&kp F12   &kp F7    &kp F8     &kp F9      &kp PSCRN     &trans    &trans    &trans   &trans    &trans
&kp F11   &kp F4    &kp F5     &kp F6      &kp SLCK      &trans    &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
&kp F10   &kp F1    &kp F2     &kp F3      &kp PAUSE_BREAK &trans  &trans    &trans   &trans    &trans
                    &kp K_APP  &kp SPACE   &kp TAB       &trans    &trans    &trans
            >;
        };

        // Birdie Navigation layer (layer 7)
        birdie_nav_layer {
            bindings = <
&trans    &trans    &trans     &trans      &trans        &kp PG_UP &kp HOME &kp CAPS &kp END   &kp INS
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &trans        &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp PG_DN
&trans    &trans    &trans     &trans      &trans        &trans    &trans   &trans   &trans    &to 0
                    &trans     &trans      &trans        &kp RET   &kp BSPC &kp DEL
            >;
        };

        // New Number layer (layer 8)
        new_num_layer {
            bindings = <
&trans    &trans    &trans    &trans    &trans        &trans    &trans    &trans    &trans    &trans
&kp N6    &kp N4    &kp N0    &kp N2    &trans        &trans    &kp N3    &kp N1    &kp N5    &kp N7
&trans    &trans    &trans    &kp N8    &trans        &trans    &kp N9    &trans    &trans    &trans
                    &trans    &trans    &trans        &trans    &trans    &trans
            >;
        };

        // NUMWORD layer (layer 9) - sticky number mode
        numword_layer {
            bindings = <
&trans       &trans       &trans        &trans        &trans        &trans       &trans        &trans        &trans       &trans
&hm LGUI N6  &hm LALT N4  &hm LCTRL N0  &hm LSHFT N2  &to 0         &to 0        &hm RSHFT N3  &hm RCTRL N1  &hm RALT N5  &hm RGUI N7
&trans       &trans       &trans        &kp N8        &trans        &trans       &kp N9        &trans        &trans       &trans
                          &trans        &to 0         &trans        &trans       &space_exit   &trans
            >;
        };

        // CAPSWORD layer (layer 10) - sticky capital letters mode
        capsword_layer {
            bindings = <
&trans          &kp LS(L)       &kp LS(P)        &kp LS(D)        &kp LS(F)       &kp SQT         &kp LS(W)        &kp LS(O)        &kp LS(U)       &trans
&hm LGUI LS(T)  &hm LALT LS(S)  &hm LCTRL LS(N)  &hm LSHFT LS(H)  &kp LS(M)       &kp LS(G)       &hm RSHFT LS(C)  &hm RCTRL LS(A)  &hm RALT LS(I)  &hm RGUI LS(E)
&kp LS(V)       &kp LS(Z)       &kp LS(B)        &kp LS(K)        &kp LS(Q)       &kp LS(X)       &kp LS(Y)        &kp DOT          &kp COMMA       &kp LS(J)
                                &trans           &kp LS(R)        &trans          &trans          &space_exit      &trans
            >;
        };
    };
};
